<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gfZ-5w-KS0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVPlayerWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-YA-QAV">
                                <rect key="frame" x="119" y="318" width="137" height="30"/>
                                <state key="normal" title="Show Me The Video"/>
                                <connections>
                                    <segue destination="8Ce-n4-eFR" kind="show" id="NOR-g2-Sae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o4q-YA-QAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3dJ-ze-Tzs"/>
                            <constraint firstItem="o4q-YA-QAV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uFQ-4e-uGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHU-yR-8ge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-559"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="qm3-Wr-uad">
            <objects>
                <viewController id="8Ce-n4-eFR" customClass="AVPlayerViewController" customModule="AVPlayerWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcm-Di-ceY"/>
                        <viewControllerLayoutGuide type="bottom" id="ELc-QY-tNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Equ-JK-Och">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-QA-wAw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-QA-Kbg" customClass="AVPlayerToolsBar" customModule="AVPlayerWithRxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2xi-Zn-aYS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELc-QY-tNK" firstAttribute="top" secondItem="kXx-QA-wAw" secondAttribute="bottom" id="5c7-H1-LKI"/>
                            <constraint firstItem="ELc-QY-tNK" firstAttribute="top" secondItem="Egk-QA-Kbg" secondAttribute="bottom" id="G2A-5f-zjD"/>
                            <constraint firstAttribute="trailing" secondItem="kXx-QA-wAw" secondAttribute="trailing" id="RlY-a4-aiS"/>
                            <constraint firstItem="kXx-QA-wAw" firstAttribute="leading" secondItem="Equ-JK-Och" secondAttribute="leading" id="ixZ-Wx-gSU"/>
                            <constraint firstAttribute="trailing" secondItem="Egk-QA-Kbg" secondAttribute="trailing" id="kIx-Ag-9tD"/>
                            <constraint firstItem="Egk-QA-Kbg" firstAttribute="leading" secondItem="Equ-JK-Och" secondAttribute="leading" id="oqw-ZH-4Xb"/>
                            <constraint firstItem="kXx-QA-wAw" firstAttribute="top" secondItem="Equ-JK-Och" secondAttribute="top" id="vKy-If-xTY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avToolsBar" destination="Egk-QA-Kbg" id="rYq-UW-yB6"/>
                        <outlet property="scrollView" destination="kXx-QA-wAw" id="W7O-zn-SZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQL-rF-UWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o05-qC-eeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfZ-5w-KS0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xeo-5z-vRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cb6-Ea-nh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcM-gk-Gk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
